REST_SERVER_HOST=0.0.0.0
REST_SERVER_PORT=9090

DB_SERVER_HOST=localhost
DB_SERVER_PORT=3306
DB_SERVER_USR=root
DB_SERVER_PASSWD=secret
DB_SERVER_DB_NAME=thename

S3_SVR=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
